POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=docker
POSTGRES_DB=jungle

DATABASE_URL=postgresql://admin:docker@localhost:5432/jungle?schema=public

CREATE_INDEXES=false